MONGO_URI=mongodb+srv://admin:admin123@clusterflutter.kl1zq.mongodb.net/?retryWrites=true&w=majority&appName=ClusterFlutter
PORT=5000
JWT_SECRET=ca4e42a0f7f948fab8ea73b5ca2df398d31b4cfda014b0d54304b615dce71e28